APPLICATION_ENV=staging
BASE_URL=https://web.localserver.site/onebillnet/
DB_HOST=localhost
DB_USER=webserver1
DB_PASS='qwerty'
DB_NAME=onebillnet_db
#Deploy Info
REMOTE_USER='webserver1'
REMOTE_HOST='192.168.0.122'
DEPLOY_SERVER_ADDRESS=https://web.localserver.site/onebillnet/
DEPLOY_PATH=/var/www/html/onebillnet
GITHUB_USERNAME=nabilkhoerulrjl
GITHUB_TOKEN=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